stackql/setup-stackql/action.yml
name: 'StackQL Studio - Setup StackQL'
description: 'Sets up StackQL CLI in your GitHub Actions workflow.'
author: 'Yuncheng Yang, StackQL'
inputs:
  authObjString:
    description: 'The authentication object'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

stackql/setup-stackql/.github/workflows/set-up-stackql.yml
- name: Setup stackql
  uses: ./
  with:
    authObjString: 'test'